RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost:15672
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_PROFILE_QUEUE=profile_queue
PRIVATE_KEY=JUST_SECRET_KEY12323

DATABASE_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2002rr
POSTGRES_USER_DB=user
POSTGRES_PROFILE_DB=profile
POSTGRES_USER_PORT=5432
POSTGRES_PROFILE_PORT=5432
